<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ng-India 2025: Key Highlights and Events | Meet Bhalodi</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="ng-India 2025: Key Highlights and Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore the Largest Gathering of Angular Enthusiasts in India" />
<meta property="og:description" content="Explore the Largest Gathering of Angular Enthusiasts in India" />
<link rel="canonical" href="https://mustard.yellowjacket.dev/blogs/2025-04-15-ng-india-2025/" />
<meta property="og:url" content="https://mustard.yellowjacket.dev/blogs/2025-04-15-ng-india-2025/" />
<meta property="og:site_name" content="Meet Bhalodi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ng-India 2025: Key Highlights and Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-15T00:00:00+00:00","datePublished":"2025-04-15T00:00:00+00:00","description":"Explore the Largest Gathering of Angular Enthusiasts in India","headline":"ng-India 2025: Key Highlights and Events","mainEntityOfPage":{"@type":"WebPage","@id":"https://mustard.yellowjacket.dev/blogs/2025-04-15-ng-india-2025/"},"url":"https://mustard.yellowjacket.dev/blogs/2025-04-15-ng-india-2025/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="apple-touch-icon"  href="/assets/images/apple-touch-icon.png" sizes="180x180">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"><link type="application/atom+xml" rel="alternate" href="https://mustard.yellowjacket.dev/feed.xml" title="Meet Bhalodi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Meet Bhalodi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/">Blogs</a><a class="page-link" href="/resolutions/">Resolutions</a><a class="page-link" href="/ogs/">Only good stuff</a><a class="page-link" href="/about/">Who am I?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ng-India 2025: Key Highlights and Events</h1>
    <p class="post-meta" style="margin-bottom: 0.4rem;">
      <time class="dt-published" datetime="2025-04-15T00:00:00+00:00" itemprop="datePublished">Apr 15, 2025 at 12:00 AM
      </time></p>
      
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Attending my first ng-conf was an overwhelming experience, filled with insightful talks from talented developers worldwide. I gained a wealth of knowledge and feel inspired to share this with other developers as a way of giving back to the community.</p>

<h4 id="the-overall-agenda-was-as-following">The overall agenda was as following</h4>

<h3 id="talk-1-intelligent-frontends-with-angular-and-transformersjs">Talk 1: Intelligent frontends with Angular and Transformers.js</h3>

<p>This talk was about was bout Intelligent Frontends with Angular and Transformers.js. It covered using ML models in the frontend with transformers.js and explained how to implement ML models in browsers without relying on servers, ensuring privacy, speed, and scalability</p>

<p>This is one of the best use cases for Web Workers—running ML models in the background without blocking the main thread.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk1-1.webp" alt="alt text" />
<br /></p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk1-2.webp" alt="alt text" /></p>

<p><br /></p>

<h3 id="talk-2-hidden-gems-in-angular">Talk 2: Hidden gems in Angular</h3>

<p>This talk was about some of the hidden gems in Angular—and believe me, a few of these gems are hiding in plain sight. Often, they’re just a flag away from significantly improving your project’s user experience. This was easily one of my favourite talks.</p>

<p>Here’s one example: as shown in the image below, simply enabling the <code class="language-plaintext highlighter-rouge">withViewTransitions</code> function provided by Angular in the app’s routing file allows your application to have smooth transitions between route changes.
Alternatively, you can achieve the same effect by using:</p>

<h3 id="talk-3-micro-frontends-and-module-federation">Talk 3: Micro frontends and module federation</h3>

<p>This talk was about micro-frontends and module federation. It provided valuable insights into when micro-frontends should be used—and just as importantly, when they shouldn’t. One key takeaway was learning that Angular doesn’t natively support micro-frontend architecture out of the box.</p>

<p>The speaker also delved into the topic of module federation, comparing the impact on build times between native federation and remote federation, which added an interesting layer of technical depth to the discussion.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk3-1.webp" alt="alt text" /></p>

<h3 id="talk-4-build-on-top-of-signals">Talk 4: Build on top of Signals</h3>

<p>This talk was about things we can build on top of signals. there are few in built things that angular provides that seemed interesting to me. here is couple of things I would like to show you</p>

<p><code class="language-plaintext highlighter-rouge">destroyRef</code>: this allows us to define the things to do when component id getting destroyed in constructor itself. below is the image for the reference</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk4-1.webp" alt="alt text" /></p>

<p><code class="language-plaintext highlighter-rouge">injectLocalStorage</code>: This utility is built on top of Angular signals, and it’s a great example of how signals work in action.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk4-2.webp" alt="alt text" /></p>

<p>Imagine you have two tabs open of the same application. If you switch to dark mode in one tab (assuming the dark mode state is being saved in local storage), the second tab will automatically reflect the change as well. This real-time synchronisation across tabs showcases the reactive power of signals combined with local storage.</p>

<h3 id="talk-5-angular-projects-with-automated-architecture-validation">Talk 5: Angular projects with automated architecture validation</h3>

<p>This talk focused on how to properly architect an Angular project, along with the tools that help ensure the architecture is followed and maintained. It emphasised how defining a few thumb rules early on can prevent the project from becoming a tangled mess over time—what the speaker humorously referred to as getting “spaghettified.”</p>

<p>One example of such a thumb rule involves the structure of project libraries. Suppose your project has the following libraries: Core, Feature1, and Feature2.
In this setup, Core should not import anything from Feature1 or Feature2. However, both Feature1 and Feature2 can import from Core. This directional dependency keeps the architecture clean and maintainable.</p>

<p>To enforce these boundaries at scale, there’s an ESLint package that can help ensure these architectural rules are respected throughout the codebase.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk5-1.webp" alt="alt text" />
<br /></p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk5-2.webp" alt="alt text" /></p>

<h3 id="talk-6-improving-web-performance-in-angular-applications">Talk 6: Improving Web Performance in Angular Applications</h3>

<p>There are countless strategies to improve the performance of a web application, but one key area we often overlook is the weight of the DOM. A heavier DOM can slow down rendering and degrade user experience.</p>

<p>So how do we make the DOM lighter? One simple answer: “Keep fewer elements rendered in the DOM.”</p>

<p>A popular approach—especially well-known in the React community—is virtual scrolling, and yes, it can be implemented in Angular as well. This technique ensures that only the visible elements are rendered, and off-screen elements are either removed or replaced, improving performance significantly.</p>

<p>Another practical tip involves using certain CSS properties to reduce the DOM load. For example, applying the following styles can make a noticeable difference:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.item {
    content-visibility: auto;
    content-intrinsic-size: auto; 
}
</code></pre></div></div>

<p>These properties help the browser skip rendering off-screen content until it comes into view, making initial load times and scrolling smoother.</p>

<p>Additionally, on the JavaScript side, you can replace off-screen elements with placeholder empty &lt;div&gt;s when they’re not in the viewport. This approach keeps the DOM lighter and improves scroll performance. The concept is visually demonstrated in the image below.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk6-1.webp" alt="alt text" /></p>

<p>And as demonstrated, by implementing this approach—commonly referred to as <code class="language-plaintext highlighter-rouge">rxVirtualView—you</code> can significantly boost rendering efficiency. In fact, it can lead to green coloured performance metrics in Chrome DevTools, which indicates optimal frame rates and smooth scrolling.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk6-1.webp" alt="alt text" /></p>

<h3 id="talk-7-local-and-zoneless-change-detection">Talk 7: Local and Zoneless Change Detection</h3>

<p>This was one of the most interesting sessions, especially because it addressed a problem we often encounter in real-world scenarios—managing change detection across components, particularly in parent-child relationships.</p>

<p>The speaker discussed the well-known technique of removing zone.js to take full control over change detection. Instead of relying on Angular’s default global mechanism, the approach uses Signals combined with ChangeDetectionStrategy.OnPush to enable local change detection. This means that when something changes inside a component, it doesn’t trigger change detection for the entire component tree. Instead, only the component itself handles it—making updates more efficient and predictable.</p>

<p>There’s also a great Medium article that goes deeper into this concept for those who want to explore it further.</p>

<p>One cool new trick I learned during this talk was how to monkey-patch Angular to display a counter showing how many times change detection has run at the application level. The speaker shared a code snippet (shown in the image below) that demonstrates this in action—a super handy tool for debugging and optimisation.</p>

<p><img src="/assets/blogs/2025-04-15-ng-india-2025/talk7-1.webp" alt="alt text" /></p>

<p>There were so many new things to learn from this event, and I truly enjoyed putting my thoughts together and sharing them with you. I hope you liked my style of writing! If you have any questions, need clarifications, or even have some constructive criticism—I’m all ears and happy to hear it.</p>

<p>Until next time, see you around! 😊</p>


  </div><a class="u-url" href="/blogs/2025-04-15-ng-india-2025/" hidden></a>
</article>

      </div>
    </main><footer style="text-align: center; font-size: 0.85rem; padding: 16px; color: #aaa;">
    © 2025 Meet Bhalodi —
    <a href="mailto:meet@yellojacket.dev" style="color: #999;">meet@yellojacket.dev</a>
  </footer></body>

</html>
